<!DOCTYPE html> 
<html lang = "en">
<head>
	<title> The 100 Turn Plan </title>
	<link rel="icon" href="pictures/royal-seal-dark.png">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/article.css">
	<script src="article-script.js"></script>
</head>
<body>
	<div id="empire">
		<p class="royal">The Empire of David</p><img class="coat" src="pictures/royal-coat-of-arms.png" title="Royal Coat of Arms">
	</div>
	<nav> <!--Shows the general title, link to main page, and link to top of the page. The same for every article-->
		<div>
			<p onclick="location.href='index.html'" class="clicky">Home Page</p>
		</div>
		<div>
			<p onclick="location.href='#top'" class="clicky">Top</p>
		</div>
		<aside>
			<p>The 100 Turn Plan</p>
		</aside>
	</nav>
	<main>
		<header> <!--shows the title, content category, and the last updated point-->
			<summary>
				<span>
					<p id="category">Domestic</p>
				</span>
				<p id="update">2020-06-15T19:12:00.000-04:00</p>
			</summary>
			<h1>The 100 turn Plan</h1>
		</header>
        <section>
            <h2>Step 0: Sam</h2>
            <p>Sam has been pretty lonely for a while. We’re trying to fix that. She’s like way way way over there, and we needed to be able to cross a few oceans to get to her. Now that we’ve seen her shores, we plan to unveil public tourist routes to go visit Sam in only a few more turns.</p>
        </section>
		<section>
            <h2>Step 1: Capital Refurbishment</h2>
			<p>Many citizens were confused about our capital, country, and our king, being named David. To remedy this situation we plan to rename the capital something fancy like Samuel, Richard, or Kyle. </p>
		</section>
		<section>
            <h2>Step 2: Theological Improvement</h2>
            <p>Many citizens, as well as foreign domestic bodies, have found our religious programs to be lacking. Starting in this year, 2020 AD (After David), we will be increasing religious funding by over 20%.</p>
		</section>
		<section>
            <h2>Step 3: Oceanic Exploration</h2>
            <p>As many citizens know, exploration past our own seas has been underway for several years. In the coming decades, these exploratory expeditions will be given a great deal more attention.</p>
		</section>
        <section>
            <h2>Step 4: The threat of Pebis</h2>
            <p>Our neighbors to the north, the kingdom of Pebis, under Tyrant Lucca has had low popularity in our region for some time. Following local protests, we will be entering diplomatic relations with tyr. Lucca in an attempt to negotiate friendly relations between their own government and peoples, as well as with our own public.</p>
		</section>
	</main>
	<footer>
		<p>
            Created 6/15/2020<br>
            Emissary J.A.V. Cinquegrana<br>
            For the glory of King David<br>
        </p>
        <img id="seal" src="pictures/royal-seal-light.png" title="Royal Seal" alt="Glory be to the King">
		<p id="endLogo">DAVITECH CO.<br>
		World's Best Politics</p>
    </footer>
</body>
</html>